person.name1 = Kairatbek
person.age1 = 29
person.name2 = Mairambek
person.age2 = 30

dog.name = Sharik
dog.breed = Siberian Husky
dog.colour = white-black
dog.age = 4

horse.name = Sarala
horse.breed = Novokyrgyz
horse.colour = dark
horse.age = 5